<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-java-polaris-parent</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>grpc-java-polaris-examples</artifactId>
    <packaging>pom</packaging>

    <name>gRPC Java Polaris Examples</name>
    <description>gRPC Java Polaris Examples POM</description>

    <modules>
        <module>quickstart-example</module>
        <module>ratelimit</module>
        <module>router</module>
        <module>circuitbreaker</module>
        <module>router-grayrelease-example</module>
    </modules>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <grpc-protobuf.version>1.42.1</grpc-protobuf.version>
        <grpc-java-polaris.version>1.1.0-SNAPSHOT</grpc-java-polaris.version>
        <logback-classic.version>1.2.8</logback-classic.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <lombok.version>1.18.22</lombok.version>
        <skip.maven.deploy>true</skip.maven.deploy>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>grpc-java-polaris</artifactId>
            <version>${grpc-java-polaris.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc-protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc-protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc-protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
    </dependencies>
</project>