<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-java-polaris-examples</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>router-grayrelease</artifactId>
    <packaging>pom</packaging>

    <name>gRPC Java Polaris Router-GrayRelease Example</name>
    <description>gRPC Java Polaris Router-GrayRelease Example POM</description>

    <modules>
        <module>router-grayrelease-middle</module>
        <module>router-grayrelease-gateway</module>
        <module>router-grayrelease-frontend</module>
        <module>router-grayrelease-backend</module>
        <module>router-grayrelease-proto</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>